
░██████╗░█████╗░███████╗███████╗███╗░░░███╗░█████╗░██████╗░███████╗
██╔════╝██╔══██╗██╔════╝██╔════╝████╗░████║██╔══██╗██╔══██╗██╔════╝
╚█████╗░███████║█████╗░░█████╗░░██╔████╔██║██║░░██║██║░░██║█████╗░░
░╚═══██╗██╔══██║██╔══╝░░██╔══╝░░██║╚██╔╝██║██║░░██║██║░░██║██╔══╝░░
██████╔╝██║░░██║██║░░░░░███████╗██║░╚═╝░██║╚█████╔╝██████╔╝███████╗
╚═════╝░╚═╝░░╚═╝╚═╝░░░░░╚══════╝╚═╝░░░░░╚═╝░╚════╝░╚═════╝░╚══════╝

Version 0.1 >> Start Launch Stator Slot
- Check Stator, Slots, StatorAssy and Tray quantity.
- Keep record in Excel file seperate month.
- Alarm Voice.
- Pokayoke missing input stator model.

Version 0.2 >> Add Data Function Launch
- Add Data into Database Slot.
- Validation Roughly details before input data.