
░██████╗░█████╗░███████╗███████╗███╗░░░███╗░█████╗░██████╗░███████╗
██╔════╝██╔══██╗██╔════╝██╔════╝████╗░████║██╔══██╗██╔══██╗██╔════╝
╚█████╗░███████║█████╗░░█████╗░░██╔████╔██║██║░░██║██║░░██║█████╗░░
░╚═══██╗██╔══██║██╔══╝░░██╔══╝░░██║╚██╔╝██║██║░░██║██║░░██║██╔══╝░░
██████╔╝██║░░██║██║░░░░░███████╗██║░╚═╝░██║╚█████╔╝██████╔╝███████╗
╚═════╝░╚═╝░░╚═╝╚═╝░░░░░╚══════╝╚═╝░░░░░╚═╝░╚════╝░╚═════╝░╚══════╝

Version 0.1 >> Start Launch Stator Slot
- Check Stator, Slots, StatorAssy and Tray quantity.
- Keep record in Excel file seperate month.
- Alarm voice.
- Pokayoke missing input stator model.

Version 0.2 >> Add Data Function Launch
- Add data into database slot.
- Validation roughly details before input data.